# variables de entorno: son valores que forman parte del
# sistema
# para ver las variables de entorno en linux
CHAT_IA_DB_HOST=localhost
CHAT_IA_DB_PORT= 3306
CHAT_IA_DB_USER= root
CHAT_IA_DB_PASS= 2023Natan,.-
CHAT_IA_DB_NAME= database_chat

